# mule-archetype-app

./: README.md  pom.xml
Files2Copy2Target/: Readme.txt
Files2Copy2Target/archetype-resources/: pom.xml
Files2Copy2Target/archetype-resources/src/main/mule/: __artifactId__-globals.xml
Files2Copy2Target/archetype-resources/src/main/resources/: __artifactId__-config.yaml  log4j2.xml
Files2Copy2Target/archetype-resources/src/test/resources/: log4j2-test.xml
app/: mule-artifact.json  pom.xml
app/src/main/mule/: mule-archetype-app-globals.xml  mule-archetype-app-imp.xml  mule-archetype-app-interface.xml
app/src/main/resources/: log4j2.xml  mule-archetype-app-config.yaml
app/src/main/resources/api/: mule-archetype-app.raml
src/main/mule/: ams-template-component-globals.xml  ams-template-component-imp.xml  ams-template-component-interface.xml
src/main/resources/: ams-template-component-config.yaml
src/main/resources/CopyToTarget/: Readme.txt
src/main/resources/CopyToTarget/archetype-resources/: pom.xml
src/main/resources/CopyToTarget/archetype-resources/src/main/mule/: __artifactId__-imp.xml  __artifactId__-interface.xml
src/main/resources/CopyToTarget/archetype-resources/src/main/resources/api/: __artifactId__.raml
src/main/resources/CopyToTarget/archetype-resources/src/main/resources/dwl/: transform-response.dwl
src/main/resources/api/: ams-template-component.raml
